{
  "name": "ai-n-it-blog-manager",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/react": "^6.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.20",
    "astro": "^7.0.4",
    "astro-pagefind": "^2.0.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.546.0",
    "pagefind": "^1.5.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  },
  "overrides": {
    "vite": "8.1.2",
    "esbuild": "0.28.1",
    "@astrojs/tailwind": {
      "astro": "$astro"
    },
    "astro-pagefind": {
      "astro": "$astro"
    }
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
